<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWSOME KIT -->
    <script src="https://kit.fontawesome.com/8059f17be2.js" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <title>Aimeos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/sass/style.css">
</head>
<body>
    

    <!-- HEADER -->
    <header class="header">

        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="assets/images/brand.jpg" alt=""></a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav font-weight-bold ">
                    <li class="nav-item active flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Features<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="showcases.html">Showcases</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Developers</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Extensions</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Tips</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Market Places</a>
                    </li>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
        </nav>
        
    </header>

    <!-- HERO CONTENT -->
    <section class="hero">

        <div class="hero-content">
            <div class="hero-title">
                <h1>Aimoes</h1>
            </div>
            <div class="hero-text">
                <h2>THE PHP E-COMMERCE & SHOP FRAMEWORK</h2>
                <p>Ultra fast, Open Source and scalable to #gigacommerce</p>
            </div>
        </div>

        <div class="market-place">

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active text-center">
                      <img src="assets/images/market-place-1.png"  alt="...">
                  </div>
                  <div class="carousel-item text-center">
                    <img src="assets/images/market-place-2.png"  alt="...">
                  </div>
                  <div class="carousel-item text-center">
                    <img src="assets/images/market-place-3.png"  alt="...">
                  </div>
                </div>
            </div>


        </div>
    
    </section>

    <!-- CLIENTS -->
    <section class="clients">
        <div class="logo"><a href="#"><img src="assets/images/logo-ponbike.png" alt=""></a></div>
        <div class="logo"><a href="#"><img src="assets/images/logo-djv.png" alt=""></a></div>
        <div class="logo"><a href="#"><img src="assets/images/logo-helm.png" alt=""></a></div>
        <div class="logo"><a href="#"><img src="assets/images/logo-sac.png" alt=""></a></div>
        <div class="logo"><a href="#"><img src="assets/images/logo-stahl.png" alt=""></a></div>
    </section>

    <!-- HIGHLIGHTS -->
    <section class="highlights">

        <div class="highlights-heading-text">
            <i class="far fa-lightbulb"></i>
            <hr>
            <h1>How it works</h1>
            <div class="video text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GBL6OP3fq7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="btn">
                <button>MORE VIDEOS</button>
            </div>
        </div>

        <div class="highlights-content">
            <i class="fas fa-rocket"></i>
            <hr>
            <div class="title">
                <h1>HIGHLIGHTS</h1>
            </div>
            <div class="links">
                <ul>
                    <li>
                        <i class="far fa-check-circle"></i>
                        <a href="#">Multi vendor, channel and warehouse for market places and B2B</a>
                    </li>
                    <li>
                        <i class="far fa-check-circle"></i>
                        <a href="#">For shops from one to 1 billion items that render in 20ms</a>
                    </li>
                    <li>
                        <i class="far fa-check-circle"></i>
                        <a href="#">Build multi-tentant SaaS with custom domains out of the box</a>
                    </li>
                    <li>
                        <i class="far fa-check-circle"></i><a href="#">
                            Incl. bundle, voucher, virtual, config, custom and event products</a>
                        </li>
                    <li>
                        <i class="far fa-check-circle"></i>
                        <a href="#">Turn every product into a subscription with recurring payment</a>
                    </li>
                    <li>
                        <i class="far fa-check-circle"></i>
                        <a href="#">Supports 100+ payment gateways via Omnipay PHP library</a>
                    </li>
                </ul>
            </div>   
        </div>

    </section>

    <!-- REVIEWS -->
    <section class="reviews">
        <div class="row">

            <div class="col-md-4">
                <div class="icon">
                    <i class="fab fa-github"></i>
                </div>
                <div class="heading-text">
                    <a href="#">GITHUB STARS</a>
                </div>
                <hr>
                <div class="rating">
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn">
                    <button>GIVE A STAR</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon">
                    <i class="fab fa-adn"></i>
                </div>
                <div class="heading-text">
                    <a href="#">ADN STARS</a>
                </div>
                <hr>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn">
                    <button>GIVE A STAR</button>
                </div>
            </div>

            <div class="col-md-4">
                <div class="icon">
                    <i class="fas fa-cloud-download-alt"></i>
                </div>
                <div class="heading-text">
                    <a href="#">DOWNLOADS</a>
                </div>
                <hr>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="btn">
                    <button>GIVE A STAR</button>
                </div>
            </div>
        </div>


    </section>

    <!-- CASE STUDIES -->
    <section class="case-studies">

        <div class="heading-text">
            <div class="icon"><i class="far fa-comment-alt"></i></div>
            <hr>
            <div class="title"><h1>CASE STUDIES</h1></div>
        </div>

        <div class="casestudy-content">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">   
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-5">
                                <h1>MeinMPP | B2B | Incentives</h1>
                                <h2>Incentive portal for salary conversion</h2>
                                <p>Multi vendor platform for employee PC-programs for salary conversion</p>
                                <div class="btn-1">
                                    <button>READ MORE</button>
                                </div> 
                                <div class="btn-2">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/casestudy-1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-5">
                                <h1>Derby Cycle | B2B | Bikes</h1>
                                <h2>Dealer portal for efficient sales</h2>
                                <p>Multi-brand dealer portal for one of the biggest bicycle manufacturers in Europe</p>
                                <div class="btn-1">
                                    <button>READ MORE</button>
                                </div> 
                                <div class="btn-2">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/casestudy-2.jpg" alt=""></a> 
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-5">
                                <h1>Botteega | Market | Food</h1>
                                <h2>Food delivery from local markets</h2>
                                <p>Mass vendor market place for buying fresh food online and organizing same day delivery</p>
                                <div class="btn-1">
                                    <button>READ MORE</button>
                                </div> 
                                <div class="btn-2">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/casestudy-3.png" alt=""></a> 
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <ol class="carousel-indicators">
                    <li class="bg-dark active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    <li class="bg-dark" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li class="bg-dark" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
            </div>

        </div>

    </section>

    <!-- SHOWCASES -->
    <section class="showcases">

        <div class="heading-text">
            <div class="icon"><i class="far fa-gem"></i></div>
            <hr>
            <div class="title"><h1>SHOWCASES</h1></div>
        </div>

        <div class="showcases-content">

            <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">   
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-1.jpg" alt=""></a>
                            </div>
                            <div class="col-md-5">
                                <a href="#">designkatalog.com</a>
                                <hr>
                                <h1>MeinMPP | B2B | Incentives</h1>
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-2.jpg" alt=""></a> 
                            </div>
                            <div class="col-md-5">
                                <a href="#">byk.com</a>
                                <hr>
                                <h1>Derby Cycle | B2B | Bikes</h1>
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-3.jpg" alt=""></a> 
                            </div>
                            <div class="col-md-5">
                                <a href="#">baerenbikes.at</a>
                                <hr>
                                <h1>Botteega | Market | Food</h1> 
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-4.jpg" alt=""></a> 
                            </div>
                            <div class="col-md-5">
                                <a href="#">r-stahl.com</a>
                                <hr>
                                <h1>Botteega | Market | Food</h1> 
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-5.jpg" alt=""></a> 
                            </div>
                            <div class="col-md-5">
                                <a href="#">theexhibit.io</a>
                                <hr>
                                <h1>Botteega | Market | Food</h1>
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a href="#"><img src="assets/images/showcases-6.jpg" alt=""></a> 
                            </div>
                            <div class="col-md-5">
                                <a href="#">helmag.com</a>
                                <hr>
                                <h1>Botteega | Market | Food</h1>
                                <div class="btn-1">
                                    <button>ALL CASE STUDIES</button>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                
                
                <ol class="carousel-indicators">
                    <li class="bg-dark active" data-target="#carouselExample2Indicators" data-slide-to="0"></li>
                    <li class="bg-dark" data-target="#carouselExample2Indicators" data-slide-to="1"></li>
                    <li class="bg-dark" data-target="#carouselExample2Indicators" data-slide-to="2"></li>
                    <li class="bg-dark" data-target="#carouselExample2Indicators" data-slide-to="3"></li>
                    <li class="bg-dark" data-target="#carouselExample2Indicators" data-slide-to="4"></li>
                    <li class="bg-dark" data-target="#carouselExample2Indicators" data-slide-to="5"></li>
                </ol>
            </div>

        </div>

    </section>

    <!-- DEMO SETUP -->
    <section class="demo-setup">

        
        <figure class="background-img">
            <img src="assets/images/hero.jpg" alt="">
        </figure>
        
        <div class="row">
            <div class="col-md-5">
                <h1>Take a look at the Aimeos demo setups</h1>
                <div class="btn-1">
                    <button>FRONTEND</button>
                </div>
                <div class="btn-2">
                    <button>BACKEND</button>
                </div>
            </div>
            <div class="col-md-7">
                <a href="#"><img src="assets/images/demo-setup.png" alt=""></a>
            </div>
        </div>

    </section>

    <!-- INTEGRATIONS -->
    <section class="integrations">

        <div class="icon">
            <i class="fas fa-puzzle-piece"></i>
            <hr>
        </div>

        <div class="heading-text">
            <h1>INTEGRATIONS</h1>
        </div>

        <div class="integrations-content">
            <div class="row">
                <div class="col-md-12">
                    <a href="#"><img src="assets/images/integration-1.png" alt=""></a>
                    <a href="#"><img src="assets/images/integration-2.png" alt=""></a>
                    <a href="#"><img src="assets/images/integration-3.png" alt=""></a>
                </div>
            </div>
        </div>

    </section>

    <!-- PARTNERS -->
    <section class="partners">
 
        <div class="row">
            <div class="col-md-8">
                <div class="heading-text">
                    <h1>Become an Aimeos Partner</h1>
                </div>
                <div class="content">
                    <p>Aimeos partners are first-class specialists in creating or hosting your Aimeos
                        e-commerce project. They have proven their expertise by building top level 
                        e-commerce applications using Aimeos.
                    </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="btn">
                    <button>OUR PARTNERS</button>
                </div>
            </div>
            
        </div>

    </section>

    <!-- SUPPORT -->
    <section class="support">

        <div class="icon">
            <i class="fas fa-puzzle-piece"></i>
            <hr>
        </div>

        <div class="heading-text">
            <h1>YOU NEED SUPPORT</h1>
        </div>

        <div class="support-content">
            <div class="text">
                <p>The Aimeos company offers different support options, one-time or as subscription</p>
            </div>
            <div class="btn">
                <button>VIEW SUPPORT</button>
            </div>
        </div>

    </section>
    
    <!-- SOURCE-LINKS -->
    <section class="source-links">

        <figure class="background-img">
            <img src="assets/images/hero.jpg" alt="">
        </figure>

        <div class="content">
            <div class="row">

                <div class="col-md-4">
                    <div class="links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <h1>SOURCE</h1>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="links">
                        <a href="#"><i class="far fa-file-code"></i></a>
                        <h1>DOCS</h1>
                    </div>                 
                </div>

                <div class="col-md-4">
                    <div class="links">
                        <a href="#"><i class="fas fa-comment-alt"></i></a>
                        <h1>HELP</h1>
                    </div>
                </div>

            </div>
             
        </div>

    </section>

    <!-- FOOTER -->
    <footer>
        <section class="footer-section">

            <div class="row">

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Available for</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Laravel</a></li>
                            <li><a href="#">Symfony</a></li>
                            <li><a href="#">Typo</a></li>
                        </ul>
                    </div>
                    <div class="heading-text">
                        <h1>Developers</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Help / Forum</a></li>
                            <li><a href="#">Source code</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Available for</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Laravel</a></li>
                            <li><a href="#">Symfony</a></li>
                            <li><a href="#">Typo</a></li>
                        </ul>
                    </div>
                    <div class="heading-text">
                        <h1>Developers</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Help / Forum</a></li>
                            <li><a href="#">Source code</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Aimeos</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fab fa-github"></i>Github</a></li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i>YouTube</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
                        </ul>
                    </div> 
                </div>

            </div>

        </section>
    </footer>


   

    


    

























    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>