<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWSOME KIT -->
    <script src="https://kit.fontawesome.com/8059f17be2.js" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Aimeos</title>
    <link rel="stylesheet" href="assets/css/sass/style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header class="header">

    
        <nav class="navbar navbar-light navbar-expand-lg">
            <a class="navbar-brand" href="index.html"><img src="assets/images/brand.jpg" alt=""></a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav font-weight-bold ">
                    <li class="nav-item active flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Features<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="showcases.html">Showcases</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Developers</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Extensions</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Tips</a>
                    </li>
                    <li class="nav-item flex-grow-1 text-center">
                        <a class="nav-link p-0 ml-3 mr-3" href="#">Market Places</a>
                    </li>
                </ul>
            </div>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
        </nav>
    </header>


    <!-- GALLERY -->
    <div class="container">

        <div class="showcases-item">
            <div class="heading-text">
                <h1>Aimeos Showcases</h1>
            </div>
            <div class="row">
                
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-1.jpg" alt=""></a>
                    <div class="text">
                        <p>theexhibit.io</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-2.jpg" alt=""></a>
                    <div class="text">
                        <p>designkatalog.com</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-3.jpg" alt=""></a>
                    <div class="text">
                        <p>theexhibit.io</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-4.jpg" alt=""></a>
                    <div class="text">
                        <p>designkatalog.com</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-5.jpg" alt=""></a>
                    <div class="text">
                        <p>theexhibit.io</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-6.jpg" alt=""></a>
                    <div class="text">
                        <p>designkatalog.com</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-7.jpg" alt=""></a>
                    <div class="text">
                        <p>theexhibit.io</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-8.jpg" alt=""></a>
                    <div class="text">
                        <p>designkatalog.com</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-7.jpg" alt=""></a>
                    <div class="text">
                        <p>theexhibit.io</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <a href="#"><img src="assets/images/item-10.jpg" alt=""></a>
                    <div class="text">
                        <p>designkatalog.com</p>
                        <p>MARKET PLACE | ART | LARAVEL</p>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- PARTNERS -->
    <section class="partners">
 
        <div class="row">
            <div class="col-md-8">
                <div class="heading-text">
                    <h1>Become an Aimeos Partner</h1>
                </div>
                <div class="content">
                    <p>Aimeos partners are first-class specialists in creating or hosting your Aimeos
                        e-commerce project. They have proven their expertise by building top level 
                        e-commerce applications using Aimeos.
                    </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="btn">
                    <button>OUR PARTNERS</button>
                </div>
            </div>
            
        </div>

    </section>


    <!-- FOOTER -->
    <footer>
        <section class="footer-section">

            <div class="row">

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Available for</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Laravel</a></li>
                            <li><a href="#">Symfony</a></li>
                            <li><a href="#">Typo</a></li>
                        </ul>
                    </div>
                    <div class="heading-text">
                        <h1>Developers</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Help / Forum</a></li>
                            <li><a href="#">Source code</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Available for</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Laravel</a></li>
                            <li><a href="#">Symfony</a></li>
                            <li><a href="#">Typo</a></li>
                        </ul>
                    </div>
                    <div class="heading-text">
                        <h1>Developers</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Help / Forum</a></li>
                            <li><a href="#">Source code</a></li>
                            <li><a href="#">Translations</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="heading-text">
                        <h1>Aimeos</h1>
                    </div>
                    <div class="content">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fab fa-github"></i>Github</a></li>
                            <li><a href="#"><i class="fab fa-youtube-square"></i>YouTube</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
                        </ul>
                    </div> 
                </div>

            </div>

        </section>
    </footer>































    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>